plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sromip.notification'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
	}
}

dependencies {

	// 🌐 REST APIs
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 🗄️ JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 🐘 PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// 🔍 Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// 📨 Kafka Consumer
	implementation 'org.springframework.kafka:spring-kafka'

	// 🔗 Shared Event Contracts
	implementation project(':common-libs')

	// 🔹 Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 🔹 Actuator (VERY IMPORTANT)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 🧪 Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
