# smart-roundoff-microinvestment-platform

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose.yml  logstash.conf  settings.gradle  start-all.sh  stop-all.sh
api-gateway/: build.gradle
api-gateway/src/main/java/com/sromip/gateway/: ApiGatewayApplication.java  ApiKeyFilter.java  CorrelationFilter.java  CorsConfig.java  FallbackController.java  GatewayExceptionFilter.java  JwtAuthFilter.java  JwtUtil.java  RateLimitConfig.java  ResponseTransformFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/auth_service/: DemoApplication.java
auth-service/src/main/java/com/sromip/auth/: AuthServiceApplication.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/sromip/auth/config/: CacheConfig.java  RedisConfig.java  RedisHealthCheck.java
auth-service/src/main/java/com/sromip/auth/controller/: AuthController.java
auth-service/src/main/java/com/sromip/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/sromip/auth/entity/: AccountStatus.java  Role.java  User.java
auth-service/src/main/java/com/sromip/auth/filter/: CorrelationIdFilter.java  JwtFilter.java
auth-service/src/main/java/com/sromip/auth/repository/: UserRepository.java
auth-service/src/main/java/com/sromip/auth/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/sromip/auth/service/: AuthService.java
auth-service/src/main/java/com/sromip/auth/util/: PasswordValidator.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/example/auth_service/: DemoApplicationTests.java
behavior-service/: build.gradle  settings.gradle
behavior-service/src/main/java/com/example/behavior_service/: DemoApplication.java
behavior-service/src/test/java/com/example/behavior_service/: DemoApplicationTests.java
common-libs/: build.gradle
common-libs/src/main/java/com/example/common_libs/: DemoApplication.java
common-libs/src/main/java/com/sromip/common/event/: FraudCheckRequest.java  FraudCheckResponse.java  FraudDecisionEvent.java  InvestmentCompletedEvent.java  InvestmentTriggerEvent.java  NotificationEvent.java  NotificationEventType.java  OtpGeneratedEvent.java  OtpRequestEvent.java  OtpVerifiedEvent.java  PaymentEvent.java  PaymentEventType.java  PaymentIntentCreatedEvent.java  PaymentIntentEvent.java
common-libs/src/test/java/com/example/common_libs/: DemoApplicationTests.java
dashboard-service/: build.gradle
dashboard-service/src/main/java/com/example/dashboard_service/: DemoApplication.java
dashboard-service/src/main/java/com/sromip/dashboard/: DashboardServiceApplication.java  DemoApplication.java
dashboard-service/src/main/java/com/sromip/dashboard/config/: KafkaConsumerConfig.java
dashboard-service/src/main/java/com/sromip/dashboard/controller/: DashboardController.java
dashboard-service/src/main/java/com/sromip/dashboard/dto/: PipelineStatusResponse.java  PipelineView.java
dashboard-service/src/main/java/com/sromip/dashboard/entity/: DashboardTransaction.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/test/java/com/example/dashboard_service/: DemoApplicationTests.java
fraud-service/: build.gradle
fraud-service/src/main/java/com/example/fraud_service/: DemoApplication.java
fraud-service/src/main/java/com/sromip/fraud/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.yml
fraud-service/src/test/java/com/example/fraud_service/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
investment-service/: build.gradle  settings.gradle
investment-service/com/sromip/investment/: InvestmentServiceApplication.java
investment-service/com/sromip/investment/controller/: InvestmentController.java
investment-service/com/sromip/investment/dto/: AddInvestmentRequest.java
investment-service/com/sromip/investment/entity/: Investment.java
investment-service/com/sromip/investment/repository/: InvestmentRepository.java  PortfolioRepository.java
investment-service/com/sromip/investment/service/: InvestmentService.java
investment-service/src/main/java/com/example/investment_service/: DemoApplication.java
investment-service/src/main/java/com/sromip/investment/: InvestmentServiceApplication.java
investment-service/src/main/resources/: application.yml  logback-spring.xml
investment-service/src/test/java/com/example/investment_service/: DemoApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/example/notification_service/: DemoApplication.java
notification-service/src/main/java/com/sromip/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
otp-service/: build.gradle
otp-service/src/main/java/com/sromip/otp/: OtpServiceApplication.java
otp-service/src/main/resources/: application.yml
payment-intent-service/: build.gradle  settings.gradle
payment-intent-service/src/main/java/com/sromip/paymentintent/: PaymentIntentServiceApplication.java
payment-intent-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/payment_service/: DemoApplication.java
payment-service/src/main/java/com/sromip/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/java/com/example/payment_service/: DemoApplicationTests.java
roundoff-engine/: build.gradle  settings.gradle
roundoff-engine/src/main/java/com/example/roundoff_engine/: DemoApplication.java
roundoff-engine/src/main/resources/: application.properties
roundoff-engine/src/test/java/com/example/roundoff_engine/: DemoApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/sromip/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: logback-spring.xml
(+109 files in other folders)
