plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sromip.payment'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

dependencies {

    // 🔗 COMMON SHARED MODULE (🔥 MANDATORY)
    implementation project(':common-libs')

    // 🌐 Web + REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🗄️ JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 🔍 Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 📨 Kafka Producer
    implementation 'org.springframework.kafka:spring-kafka'

    // 🐘 PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // 🔹 Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 🔹 Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 🧪 Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //logstash
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.named('test') {
    useJUnitPlatform()
}
